<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width : 100%;
    height : 100vh;
    background-image: url(https://i.ibb.co/Db33mqd/c-HJpdm-F0-ZS9sci9pb-WFn-ZXMvd2-Vic2l0-ZS8y-MDIy-LTA1-L3-Jt-NDIy-LTA3-Ni14-Lmpw-Zw.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1{
    text-align: center;
    padding: 30px 10px 40px 10px;
    position: relative;
    height: 50vh;
    width: 20%;
    background: transparent;
    backdrop-filter: blur(12px);
    color: black;
    border-radius: 20px;
    margin-right: 100px;
    margin-left: 100px;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    box-shadow: 0px 15px 20px golden;
}

.profile{
    border-radius: 50%;
    background-color: white;
    padding: 6px;
}

.box2{
    text-align: center;
    padding: 30px 10px 40px 10px;
    position: relative;
    height: 50vh;
    width: 20%;
    background: transparent;
    backdrop-filter: blur(12px);
    color: black;
    border-radius: 20px;
    font-size: larger;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    box-shadow: 0px 15px 20px golden;
}

.box3{
    text-align: center;
    padding: 30px 10px 40px 10px;
    position: relative;
    height: 50vh;
    width: 20%;
    background: transparent;
    backdrop-filter: blur(12px);
    color: black;
    border-radius: 20px;
    font-size: larger;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    box-shadow: 0px 15px 20px golden;
}

.media{
    width : 40px;
    height : 40px;
}
</style>
</head>
<body >
  <div class="container">
       <div class = "box2">
            <h3>Education</h3>
            <ul>BTech in ECE In Gati Shakti Vishwavidyalaya</ul>
            <ul>BS Degree Course In Data SCience from IIT Madras</ul>
            <ul>PCM from KV Andrews Ganj</ul>
            <br>
            <br>
            <h3>Programming Skills</h3>
            <ul>HTML</ul>
            <ul>Python</ul>
            <ul>SQL</ul>
            <ul>C</ul>
            <ul>CSS</ul>
            <ul>Javascript</ul>
            <ul>NodeJs</ul>
            <ul>ExpressJS</ul>
       </div>

       <div class = "box1">
        <img src="https://i.ibb.co/JRjYcwn/Whats-App-Image-2023-12-23-at-09-20-46.jpg" class="profile" height="350px" width="270px">
        <h3>Shreya Mohanty</h3>
        
       </div>

       <div class = "box3">
            <h3>Hobbies</h3>
            <ul>Listening to music</ul>
            <ul>Reading Novels</ul>
            <ul>Learning about Tech</ul>
            <ul>Macrame</ul>
            <br>
            <h3>Achievements</h3>
              <ul>Reached till state level in Inspire Manak Awards</ul>
              <ul>Merit cerficate holder in 10th and 12th boards</ul>
              <ul>Deputy Head Girl in School</ul>
              <ul>Programming domain Head of Technocrats club of Gati Shakti Vishwavidyalaya</ul>
            <br>
            <a href="shreya.mohanty_btech23@gsv.ac.in" target="_blank"><img src="https://i.ibb.co/BjzDw5j/mail.png" class = "media"></a>
            <a href = "https://www.linkedin.com/in/shreya-mohanty-755529296" target="_blank"><img src="https://i.ibb.co/2sCNxnx/linkedin.png" class = "media"></a>
            <a href = "https://auth.geeksforgeeks.org/user/shreyamohanl8dg" target="_blank"><img src="https://i.ibb.co/FqTmsFm/gfg.png" class = "media"></a>
            <a href = "https://www.instagram.com/shreyam_0480/?next=%2F" target="_blank"><img src="https://i.ibb.co/mCDm5yV/download-1.jpg" class = "media"></a>
            <a href = "https://github.com/ShreyaPMohanty" target="_blank"><img src="https://i.ibb.co/gTFXCRJ/git.png" class = "media"></a>
       </div>
  </div>
     
</body>

</html>
